<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Hp-t2z">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jA9-Oi-qX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-8e-HNo">
                                <rect key="frame" x="2" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1j9-hv-Yo2"/>
                                    <constraint firstAttribute="width" constant="92" id="7qr-kO-465"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGr-t1-nsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Don-86-xqy">
                                <rect key="frame" x="96" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Moz-Ek-iv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra1-Eg-E8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-qv-7LQ">
                                <rect key="frame" x="189" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpB-3j-D6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-Ci-g5s">
                                <rect key="frame" x="282" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="o1H-u7-7cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLN-8u-tsB"/>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHM-Uc-A16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-tN-uoi">
                                <rect key="frame" x="2" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="NUi-W0-jmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IE-Vx-Sko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-Q3-Eeq">
                                <rect key="frame" x="96" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqU-oh-0bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-Mj-DpB">
                                <rect key="frame" x="282" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYc-sB-MiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-yB-pAc">
                                <rect key="frame" x="2" y="356" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="X3M-4i-jbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiZ-xF-2c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-eK-Lyg">
                                <rect key="frame" x="96" y="356" width="91" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEw-LL-dgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-DM-5PY">
                                <rect key="frame" x="189" y="356" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWO-0S-yPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dly-Ft-A5g">
                                <rect key="frame" x="282" y="356" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMr-lj-kfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-U6-tif">
                                <rect key="frame" x="2" y="472" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="v2j-sU-4OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y3-Jo-TSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-H2-pZh">
                                <rect key="frame" x="96" y="472" width="91" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhy-bU-Vmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-VT-suB">
                                <rect key="frame" x="189" y="472" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDL-Dl-8Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-FF-xQp">
                                <rect key="frame" x="282" y="472" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUQ-vy-SZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-iL-rQz">
                                <rect key="frame" x="2" y="588" width="185" height="78"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1S-pV-u8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-oU-q6y">
                                <rect key="frame" x="189" y="588" width="92" height="78"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idm-Qn-H3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-HV-e4H">
                                <rect key="frame" x="282" y="588" width="91" height="78"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ6-9o-hl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-dx-AdG">
                                <rect key="frame" x="189" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J0-Ca-Kmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNf-U6-tif" firstAttribute="baseline" secondItem="8so-H2-pZh" secondAttribute="firstBaseline" id="17p-jf-MCD"/>
                            <constraint firstItem="xg9-tN-uoi" firstAttribute="leading" secondItem="ZvO-yB-pAc" secondAttribute="leading" id="1kr-Yj-qRI"/>
                            <constraint firstItem="dkE-FF-xQp" firstAttribute="leading" secondItem="nXD-HV-e4H" secondAttribute="leading" id="2Dw-Bz-wJA"/>
                            <constraint firstItem="yQa-Hp-t2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="2tV-dP-NI8"/>
                            <constraint firstItem="Akp-Ci-g5s" firstAttribute="leading" secondItem="YSl-qv-7LQ" secondAttribute="trailing" constant="1" id="4TC-PZ-jtP"/>
                            <constraint firstItem="dly-Ft-A5g" firstAttribute="trailing" secondItem="dkE-FF-xQp" secondAttribute="trailing" id="4if-iN-jzy"/>
                            <constraint firstItem="xg9-tN-uoi" firstAttribute="baseline" secondItem="0yn-Q3-Eeq" secondAttribute="firstBaseline" id="59X-KB-qg2"/>
                            <constraint firstItem="6UQ-oU-q6y" firstAttribute="baseline" secondItem="nXD-HV-e4H" secondAttribute="firstBaseline" id="5QK-Vt-Gdy"/>
                            <constraint firstItem="MCU-DM-5PY" firstAttribute="trailing" secondItem="8dM-VT-suB" secondAttribute="trailing" id="5b4-uL-5fv"/>
                            <constraint firstItem="MCU-DM-5PY" firstAttribute="top" secondItem="dly-Ft-A5g" secondAttribute="top" id="6eZ-9U-p2e"/>
                            <constraint firstItem="0yn-Q3-Eeq" firstAttribute="top" secondItem="kaA-dx-AdG" secondAttribute="top" id="7QR-GL-c3G"/>
                            <constraint firstItem="ZvO-yB-pAc" firstAttribute="trailing" secondItem="XNf-U6-tif" secondAttribute="trailing" id="8KP-Vy-aId"/>
                            <constraint firstItem="yQa-Hp-t2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sV-hD-WUN"/>
                            <constraint firstItem="Akp-Ci-g5s" firstAttribute="trailing" secondItem="8NS-Mj-DpB" secondAttribute="trailing" id="AAQ-iX-gew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akp-Ci-g5s" secondAttribute="trailing" constant="2" id="AIu-tp-bTw"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="baseline" secondItem="Don-86-xqy" secondAttribute="firstBaseline" id="AUX-5E-4qZ"/>
                            <constraint firstItem="YSl-qv-7LQ" firstAttribute="leading" secondItem="kaA-dx-AdG" secondAttribute="leading" id="Aam-za-s1m"/>
                            <constraint firstItem="0yn-Q3-Eeq" firstAttribute="trailing" secondItem="t7g-eK-Lyg" secondAttribute="trailing" id="Ci1-Rn-q3W"/>
                            <constraint firstItem="t7g-eK-Lyg" firstAttribute="baseline" secondItem="MCU-DM-5PY" secondAttribute="baseline" id="DO7-jr-zvz"/>
                            <constraint firstItem="6UQ-oU-q6y" firstAttribute="top" secondItem="8dM-VT-suB" secondAttribute="bottom" constant="2" id="DyM-eT-eGw"/>
                            <constraint firstItem="ZvO-yB-pAc" firstAttribute="baseline" secondItem="t7g-eK-Lyg" secondAttribute="firstBaseline" id="Fg2-eQ-Mbg"/>
                            <constraint firstItem="0yn-Q3-Eeq" firstAttribute="leading" secondItem="t7g-eK-Lyg" secondAttribute="leading" id="HsR-xM-S4N"/>
                            <constraint firstItem="XNf-U6-tif" firstAttribute="top" secondItem="8so-H2-pZh" secondAttribute="top" id="I2o-gz-2yR"/>
                            <constraint firstItem="dkE-FF-xQp" firstAttribute="baseline" secondItem="8dM-VT-suB" secondAttribute="firstBaseline" id="IQR-1y-rQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UQ-oU-q6y" secondAttribute="bottom" constant="1" id="J3C-Pz-fCV"/>
                            <constraint firstItem="xg9-tN-uoi" firstAttribute="top" secondItem="WBt-8e-HNo" secondAttribute="bottom" constant="2" id="Jhb-8D-d1p"/>
                            <constraint firstItem="Don-86-xqy" firstAttribute="trailing" secondItem="0yn-Q3-Eeq" secondAttribute="trailing" id="Jzn-in-eeN"/>
                            <constraint firstItem="8dM-VT-suB" firstAttribute="baseline" secondItem="dkE-FF-xQp" secondAttribute="firstBaseline" id="LJR-1W-bxT"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="trailing" secondItem="xg9-tN-uoi" secondAttribute="trailing" id="LLy-og-vEg"/>
                            <constraint firstItem="dly-Ft-A5g" firstAttribute="leading" secondItem="dkE-FF-xQp" secondAttribute="leading" id="Lyv-gE-xmL"/>
                            <constraint firstItem="8NS-Mj-DpB" firstAttribute="trailing" secondItem="dly-Ft-A5g" secondAttribute="trailing" id="M8Q-rx-jzE"/>
                            <constraint firstItem="xg9-tN-uoi" firstAttribute="trailing" secondItem="ZvO-yB-pAc" secondAttribute="trailing" id="Mui-s8-Oiz"/>
                            <constraint firstItem="8NS-Mj-DpB" firstAttribute="baseline" secondItem="kaA-dx-AdG" secondAttribute="firstBaseline" id="NyI-sk-pNA"/>
                            <constraint firstItem="kaA-dx-AdG" firstAttribute="leading" secondItem="MCU-DM-5PY" secondAttribute="leading" id="PIL-h3-CeB"/>
                            <constraint firstItem="Akp-Ci-g5s" firstAttribute="leading" secondItem="8NS-Mj-DpB" secondAttribute="leading" id="Ph5-az-9Yw"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="top" secondItem="yQa-Hp-t2z" secondAttribute="bottom" constant="2" id="R1i-6y-QYa"/>
                            <constraint firstItem="YSl-qv-7LQ" firstAttribute="trailing" secondItem="kaA-dx-AdG" secondAttribute="trailing" id="RaW-6Q-hy6"/>
                            <constraint firstItem="8so-H2-pZh" firstAttribute="top" secondItem="8dM-VT-suB" secondAttribute="top" id="SNS-Er-teQ"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="leading" secondItem="xg9-tN-uoi" secondAttribute="leading" id="TmF-4r-x4v"/>
                            <constraint firstItem="Akp-Ci-g5s" firstAttribute="baseline" secondItem="YSl-qv-7LQ" secondAttribute="firstBaseline" id="U2q-D0-hAF"/>
                            <constraint firstItem="XNf-U6-tif" firstAttribute="top" secondItem="ZvO-yB-pAc" secondAttribute="bottom" constant="2" id="VtI-dr-UaP"/>
                            <constraint firstItem="yQa-Hp-t2z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XOp-ER-uVR"/>
                            <constraint firstItem="Don-86-xqy" firstAttribute="leading" secondItem="WBt-8e-HNo" secondAttribute="trailing" constant="2" id="Xkl-qi-Epz"/>
                            <constraint firstItem="xg9-tN-uoi" firstAttribute="top" secondItem="0yn-Q3-Eeq" secondAttribute="top" id="Yg7-Z5-789"/>
                            <constraint firstItem="0yn-Q3-Eeq" firstAttribute="baseline" secondItem="kaA-dx-AdG" secondAttribute="baseline" id="bSi-cu-Tks"/>
                            <constraint firstItem="Don-86-xqy" firstAttribute="top" secondItem="YSl-qv-7LQ" secondAttribute="top" id="cgK-fs-exm"/>
                            <constraint firstItem="YSl-qv-7LQ" firstAttribute="top" secondItem="Akp-Ci-g5s" secondAttribute="top" id="dRO-gB-ZZ5"/>
                            <constraint firstItem="8dM-VT-suB" firstAttribute="trailing" secondItem="6UQ-oU-q6y" secondAttribute="trailing" id="eOf-CQ-5r9"/>
                            <constraint firstItem="2OU-iL-rQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="eaU-aX-6cZ"/>
                            <constraint firstItem="6UQ-oU-q6y" firstAttribute="leading" secondItem="2OU-iL-rQz" secondAttribute="trailing" constant="2" id="g33-45-GAR"/>
                            <constraint firstItem="6UQ-oU-q6y" firstAttribute="top" secondItem="nXD-HV-e4H" secondAttribute="top" id="g44-zg-J7Q"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="top" secondItem="Don-86-xqy" secondAttribute="top" id="gPl-US-OTC"/>
                            <constraint firstItem="dkE-FF-xQp" firstAttribute="trailing" secondItem="nXD-HV-e4H" secondAttribute="trailing" id="gq1-Ev-eLr"/>
                            <constraint firstItem="nXD-HV-e4H" firstAttribute="baseline" secondItem="6UQ-oU-q6y" secondAttribute="firstBaseline" id="gre-e8-lPi"/>
                            <constraint firstItem="kaA-dx-AdG" firstAttribute="trailing" secondItem="MCU-DM-5PY" secondAttribute="trailing" id="h1e-xH-xqj"/>
                            <constraint firstItem="nXD-HV-e4H" firstAttribute="top" secondItem="dkE-FF-xQp" secondAttribute="bottom" constant="2" id="hpg-5O-b3v"/>
                            <constraint firstItem="8NS-Mj-DpB" firstAttribute="leading" secondItem="dly-Ft-A5g" secondAttribute="leading" id="iYR-by-VDf"/>
                            <constraint firstItem="MCU-DM-5PY" firstAttribute="leading" secondItem="8dM-VT-suB" secondAttribute="leading" id="jsp-cn-ihm"/>
                            <constraint firstItem="WBt-8e-HNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="kcX-L0-8NP"/>
                            <constraint firstItem="ZvO-yB-pAc" firstAttribute="top" secondItem="xg9-tN-uoi" secondAttribute="bottom" constant="2" id="lVn-Wd-Sr8"/>
                            <constraint firstItem="t7g-eK-Lyg" firstAttribute="top" secondItem="MCU-DM-5PY" secondAttribute="top" id="lmB-H2-vB4"/>
                            <constraint firstItem="2OU-iL-rQz" firstAttribute="top" secondItem="XNf-U6-tif" secondAttribute="bottom" constant="2" id="lpW-cY-O5o"/>
                            <constraint firstItem="ZvO-yB-pAc" firstAttribute="top" secondItem="t7g-eK-Lyg" secondAttribute="top" id="lsX-MM-Ifx"/>
                            <constraint firstItem="kaA-dx-AdG" firstAttribute="baseline" secondItem="8NS-Mj-DpB" secondAttribute="firstBaseline" id="mWe-Te-zuP"/>
                            <constraint firstItem="YSl-qv-7LQ" firstAttribute="baseline" secondItem="Akp-Ci-g5s" secondAttribute="firstBaseline" id="meJ-ja-hMf"/>
                            <constraint firstItem="Don-86-xqy" firstAttribute="leading" secondItem="0yn-Q3-Eeq" secondAttribute="leading" id="ndD-IS-NZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXD-HV-e4H" secondAttribute="bottom" constant="1" id="sy1-PV-P4q"/>
                            <constraint firstItem="ZvO-yB-pAc" firstAttribute="leading" secondItem="XNf-U6-tif" secondAttribute="leading" id="t3g-Eh-7jf"/>
                            <constraint firstItem="kaA-dx-AdG" firstAttribute="top" secondItem="8NS-Mj-DpB" secondAttribute="top" id="uyO-RK-97T"/>
                            <constraint firstItem="YSl-qv-7LQ" firstAttribute="leading" secondItem="Don-86-xqy" secondAttribute="trailing" constant="2" id="vFI-3M-caL"/>
                            <constraint firstItem="t7g-eK-Lyg" firstAttribute="trailing" secondItem="8so-H2-pZh" secondAttribute="trailing" id="vtW-lZ-Jdd"/>
                            <constraint firstItem="Don-86-xqy" firstAttribute="baseline" secondItem="YSl-qv-7LQ" secondAttribute="baseline" id="w9j-0F-8TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2OU-iL-rQz" secondAttribute="bottom" constant="1" id="wmS-XF-QV7"/>
                            <constraint firstItem="t7g-eK-Lyg" firstAttribute="leading" secondItem="8so-H2-pZh" secondAttribute="leading" id="x2V-Px-Y7z"/>
                            <constraint firstItem="MCU-DM-5PY" firstAttribute="baseline" secondItem="dly-Ft-A5g" secondAttribute="firstBaseline" id="yGF-wV-2HA"/>
                            <constraint firstItem="dly-Ft-A5g" firstAttribute="baseline" secondItem="MCU-DM-5PY" secondAttribute="firstBaseline" id="zCE-P0-koo"/>
                            <constraint firstItem="8dM-VT-suB" firstAttribute="top" secondItem="dkE-FF-xQp" secondAttribute="top" id="zEA-8r-Aek"/>
                            <constraint firstItem="8so-H2-pZh" firstAttribute="baseline" secondItem="8dM-VT-suB" secondAttribute="baseline" id="zQi-QS-s6F"/>
                            <constraint firstItem="8dM-VT-suB" firstAttribute="leading" secondItem="6UQ-oU-q6y" secondAttribute="leading" id="zZd-lR-yNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="yQa-Hp-t2z" id="azU-gi-sis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
